@url = http://localhost:5000
@genreId=2f1b03e5-509d-458d-8ab5-ba3025b29f51
@directorId=5a118161-f073-4852-ba67-5026e020626c
@movieId=37e0ce2a-64e4-42a8-b8b9-2763dd6a1bf3

###
GET {{url}}/genres
Accept: application/json

###
GET {{url}}/genres/{{genreId}}
Accept: application/json

###
POST {{url}}/genres
Accept: application/json
Content-Type: application/json

{
  "name": "komedia"
}

###
PUT {{url}}/genres/{{genreId}}
Accept: application/json
Content-Type: application/json

{
  "name": "komedia"
}

###
DELETE {{url}}/genres/{{genreId}}
Accept: application/json

###
GET {{url}}/directors
Accept: application/json

###
GET {{url}}/directors/{{directorId}}
Accept: application/json

###
POST {{url}}/directors
Accept: application/json
Content-Type: application/json

{
  "firstname": "Agnieszka",
  "lastname": "Holland"
}

###
PUT {{url}}/directors/{{directorId}}
Accept: application/json
Content-Type: application/json

{
  "firstname": "Agnieszka",
  "lastname": "Holand"
}

###
DELETE {{url}}/directors/{{directorId}}
Accept: application/json

###
GET {{url}}/movies
Accept: application/json

###
GET {{url}}/movies/{{movieId}}
Accept: application/json

###
POST {{url}}/movies
Accept: application/json
Content-Type: application/json

{
  "title": "Insidious",
  "yearofproduction": "2010",
  "description": "A family looks to prevent evil spirits from trapping their comatose child in a realm called The Further.",
  "genreId": "56c49023-b28d-4d1b-adbf-b40b635553bc",
  "directorId": "ec172fae-7eee-458e-bc4b-da6c1ec1f0c2"
}

###
PUT {{url}}/movies/{{movieId}}
Accept: application/json
Content-Type: application/json

{
  "title": "The Conjuring",
  "yearofproduction": "2013",
  "description": "The Conjuring is a 2013 supernatural horror film inspired by the true-life story of the Perron family, who claimed they 'lived among the dead' in the 1970s as spirits both friendly and sinister inhabited their Rhode Island farmhouse.",
  "genreId": "56c49023-b28d-4d1b-adbf-b40b635553bc",
  "directorId": "ec172fae-7eee-458e-bc4b-da6c1ec1f0c2"
}

###
DELETE {{url}}/movies/{{movieId}}
Accept: application/json
