# MoviesRating

./: MoviesRating.sln  README.md
src/MoviesRating.Api/: MoviesRating.Api.csproj  MoviesRating.http  Program.cs  appsettings.json
src/MoviesRating.Api/Controllers/: AccountController.cs  DirectorsController.cs  FavouriteMovieController.cs  FavouriteMoviesController.cs  GenresController.cs  MoviesController.cs  MoviesToWatchController.cs  RateController.cs  RatesController.cs
src/MoviesRating.Api/DAL/: MoviesRatingDbContext.cs
src/MoviesRating.Api/DAL/Configurations/: DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
src/MoviesRating.Api/DTO/Directors/: CreateDirectorDto.cs  DeleteDirectorDto.cs  DirectorDto.cs  UpdateDirectorDto.cs
src/MoviesRating.Api/DTO/Genres/: CreateGenreDto.cs  DeleteGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
src/MoviesRating.Api/DTO/Movies/: CreateMovieDto.cs  (+5 more)
src/MoviesRating.Api/Entities/: Director.cs  Genre.cs  Movie.cs
src/MoviesRating.Api/Migrations/: 20240308123745_InitialCreate.Designer.cs  20240308123745_InitialCreate.cs  MoviesRatingDbContextModelSnapshot.cs
src/MoviesRating.Api/Properties/: launchSettings.json
src/MoviesRating.Api/Repositories/: DirectorRepository.cs  GenreRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieRepository.cs
src/MoviesRating.Api/Services/: DirectorService.cs  GenreService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
src/MoviesRating.Application/: Extensions.cs  MoviesRating.Application.csproj
src/MoviesRating.Application/Auth/: Authenticator.cs  IAuthenticator.cs
src/MoviesRating.Application/Commands/: AddFavouriteMovieCommand.cs  AddMovieToWatchCommand.cs  ChangePasswordCommand.cs  ChangeRoleCommand.cs  CreateDirectorCommand.cs  CreateGenreCommand.cs  CreateMovieCommand.cs  DeleteDirectorCommand.cs  DeleteFavouriteMovieCommand.cs  DeleteGenreCommand.cs  DeleteMovieCommand.cs  DeleteMovieToWatchCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  RateMovieCommand.cs  SignUpCommand.cs  SingInCommand.cs  UpdateDirectorCommand.cs  UpdateGenreCommand.cs  UpdateMovieCommand.cs
src/MoviesRating.Application/Exceptions/: DirectorDoesNotExistException.cs  DirectorExistException.cs  EmailAlreadyExistException.cs  FavouriteMovieAlreadyAddedException.cs  GenreDoesNotExistException.cs  GenreExistException.cs  InvalidCredentialsException.cs  MovieDoesNotExistException.cs  MovieExistException.cs  MovieToWatchAlreadyAddedException.cs  UserNameAlreadyExistException.cs  UserNotFoundException.cs
src/MoviesRating.Application/Queries/: GetAllDirectorsQuery.cs  GetAllFavouriteMoviesQuery.cs  GetAllGenresQuery.cs  GetAllMoviesQuery.cs  GetAllMoviesToWatchQuery.cs  GetAllUsersQuery.cs  GetDirectorByIdQuery.cs  GetGenreByIdQuery.cs  GetMovieByIdQuery.cs  GetTopMoviesQuery.cs  GetUserByIdQuery.cs
src/MoviesRating.Application/Services/: DirectorService.cs  GenreService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
src/MoviesRating.Application/Strategies/: IRateMovieStrategy.cs  RateExistMovieStrategy.cs  RateNotExistMovieStrategy.cs
src/MoviesRating.Infrastructure/: Extensions.cs  MoviesRating.Infrastructure.csproj
src/MoviesRating.Infrastructure/DAL/: MoviesRatingDbContext.cs
src/MoviesRating.Infrastructure/Exceptions/: ErrorHandlingMiddleware.cs
src/MoviesRating.Infrastructure/HostedServices/: DatabaseInitializer.cs
src/MoviesRating.Infrastructure/Logging/: LoggingMiddleware.cs
src/MoviesRating.Infrastructure/Migrations/: 20240308123745_InitialCreate.Designer.cs  20240308123745_InitialCreate.cs  20240409064547_AddedUsers.Designer.cs  20240409064547_AddedUsers.cs  20240502085422_AddedRates.Designer.cs  20240502085422_AddedRates.cs  20240527070912_AddedFavouriteMovies.Designer.cs  20240527070912_AddedFavouriteMovies.cs  20240531082242_AddedMoviesToWatch.Designer.cs  20240531082242_AddedMoviesToWatch.cs  MoviesRatingDbContextModelSnapshot.cs
src/MoviesRating.Infrastructure/Repositories/: DirectorRepository.cs  FavouriteMovieRepository.cs  GenreRepository.cs  MovieRepository.cs  MovieToWatchRepository.cs  RateRepository.cs  UserRepository.cs
src/MoviesRating.Infrastructure/Time/: Clock.cs
src/MoviesRating.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+114 files in other folders)
