<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesRating.Domain\MoviesRating.Domain.csproj" />
  </ItemGroup>

</Project>
